<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />  
  <title>TEACE.ca | Teace Snyder | Official Website</title>
  <meta name="description" content="TEACE.ca features the project portfolio of the writer, director and producer Teace Snyder." />
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <!-- FACEBOOK meta -->
  <meta property="og:title" content="TEACE.ca" />
  <meta property="og:url" content="http://www.teace.ca/rise.html" />
  <meta property="og:description" content="The official website of Teace Snyder and Original Cliche Entertainment Inc." />
  <meta property="og:image" content="http://www.teace.ca/images/projects/rise/risecover432.jpg" />
  <meta property="og:type" content="article" /> <!-- & PINTEREST meta -->
  
  <!-- TWITTER meta --> 
  <meta property="twitter:card" content="summary" />
  <meta name="twitter:site" content="@teacesnyder" />
  <meta name="twitter:title" content="TEACE.ca" />
  <meta name="twitter:description" content="The official website of Teace Snyder and Original Cliche Entertainment Inc." />
  <meta name="twitter:image" content="http://www.teace.ca/images/projects/rise/risecover432.jpg" />
  <meta name="twitter:image:alt" content="an eye logo" />
  
  <!-- GOOGLE+ meta -->
  <meta itemprop="name" content="TEACE.ca" />
  <meta itemprop="description" content="The official website of Teace Snyder and Original Cliche Entertainment Inc." />
  <meta itemprop="image" content="http://www.teace.ca/images/projects/rise/risecover432.jpg" />  
 
  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />  

  <!-- FONTS -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Cardo" rel="stylesheet" type="text/css">
  
  <!-- SCRIPTS -->
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>

  <!-- the mousewheel plugin - optional to provide mousewheel support -->
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

  <!-- latest jQuery direct from google's CDN -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- click to read an excerpt -->
  <script>
    $(document).ready(function(){
        $(".click-to-read").click(function(){
            $(this).next().toggle();
        });
    });
  </script>

  <!-- Google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82062688-1', 'auto');
    ga('send', 'pageview');

  </script>
  
</head>

<body>

  <!-- facebook sharing icons -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="rise-page">
  <div class="container">
    
    <!-- HEADER -->
    <div class="header"> 
      <a class="cliche" href="index.html"><img src="images/logo-blackred.png" alt="Original Cliche Entertainment logo" /></a>
      <a class="teace" href="index.html">TEACE.ca</a>
    </div> 
    
    <!-- COVER --> 
    <div class="cover">
      
      <a href="https://www.lulu.com/shop/search.ep?contributorId=273176"><img class="cover-flat" src="images/projects/rise/risecover432.jpg" alt="Rise book cover" /></a>
      
      <a class="buy-now" href="https://www.lulu.com/shop/search.ep?contributorId=273176" ><img src="images/buy-now.png" alt="buy now button" /></a>           
    </div> <!-- /end .cover -->

    <!-- SUMMARY -->
    <div class="summary">
      <p>The first in a trilogy, Rise is the story of best friends who grow up preparing for the undead apocalypse and, ultimately, come to face it twenty years later.</p>
    </div>

    <!-- READ -->
    <div class="radioactive" class="read" id="read">
      <h2 class="read-title">...</h2>
      <div class="shorts">
      <div class="short">
        <h2>...</h2>
        <img class="click-to-read" src="images/projects/rise/specimenbanner.jpg" alt="Rise banner" />
        <div id="start-hidden">          
          <p>Processing...</p>
            <div class="loader">
              <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
              </svg>
            </div>       
          <p>Cross-Reality Integration...</p> 
        </div> <!-- /end .start-hidden -->
      </div> <!-- /end .short -->
      </div> <!-- /end .shorts -->
    </div> <!-- /end .read -->

    <!-- READy -->
    <div class="read" id="read">
      <h2 class="read-title">Read An Excerpt From The Book</h2>
      <div class="shorts">
      <div class="short rise-read">
        <h2>Click To Read An Excerpt</h2>
        <img class="click-to-read" src="images/projects/rise/riseback432.jpg" alt="Rise back cover" />
        <div id="start-hidden">
<p><span>CHAPTER 1: FALL</span></p>
<p><span>Derek Riggs, Upstate Massachusetts, 1996</span></p>
<p>The leaves finally fell in November. They covered everything. Piled on cars and stuffed in gutters,
they gave a decaying color to our hometown’s curbs and alcoves. Like fresh cereal they crunched under my feet,
painting my shoes with flakes of red and yellow. The air stung cold and a brisk wind rustled the freshly fallen
mounds of the dead, bringing more to their sides. Soon the trees would be empty—their bare-bark-skeletons
knee deep in their own remains.</p>
<p>Our school was on the tip of the forest. Seemingly isolated from the rest of the town, it stood on the
only flat land for miles. A baseball diamond, football field and basketball court surrounded all corners but
one—a steep dive into a deep-wooded-graveyard as far as the eye could see. The other kids would play games.
I played in the forest.</p>
<p>I ran as fast as I could, but I knew I could never escape. Everywhere I looked there were more and
more leaves, skipping off the ground as my heels peeled through the piles. Puffs of mist shot out of my lungs
and vanished behind me as I pumped my arms and legs wildly. The screams of my peers, back in the open
fields, faded the further I ran. The deeper I journeyed, the more alone I found myself, until, as my lungs
finally gave out and my legs shook with fatigue, I clamored behind a tree and pressed my back firmly against
it for support and cover. I smacked my lips together and swallowed the stale thick saliva that begged for water
to wash it down. My chest rose and fell a foot with every breath, but still I tried to stay calm—to listen to the
leaves.</p>
<p>No animal calls. No muffled traffic or signs of life—only a faint breeze that slithered through the
branches. The clouds blotted out the sun and a brooding grey mass crawled steadily overhead. My eyes drifted
shut as I strained my ears to take in everything around me. My hands clutched the bark of the tree I leaned
against—tense and terrified as I heard the soft rustle of leaves—the slow drag of footsteps through the forest.
My eyes opened and I held my breath. I clenched my jaw and turned—creeping my sight around the side of
the tree-trunk to catch a glimpse of who, or what, had followed me.</p>
<p>A short figure lurked in the distance, dragging his legs as if they were anchored to the dirt. His arms
and head hung limp as he wobbled from tree to tree, using his ears to navigate. I crouched behind the trunk
and squinted to try and spot a stain of blood or tear in his clothes—something to indicate if his ragged
posture was from a wound or simply exhaustion. But as my eyes dissected him, I realized I knew more than
the doomed state he wandered in. I recognized him.</p>
<p>He was the youngest brother of the family that lived a few miles away from me. Matthew
Simmonds—six-years-old, with a bulbous head of brown hair, he looked like someone out of a Charlie
Brown comic. I knew him best from trying to get rid of him. He would always follow around his older
brother, Sebastian—my best friend, and one of the only kids I knew who didn’t try to assert male dominance
over me. We first met in first grade. He quickly became known as ‘Ass-Chin’, an abbreviated version of
Sebastian, and I quickly became known as the ‘Quiet Gay Kid.’ Not because I was gay, at that age kids
didn’t even know what the word meant. But because when I was teased I didn’t stand up for myself. So after
a few days of being isolated from, and by, the rest of the kids, Sebastian and I found ourselves sitting alone
together. After a few weeks we were playing together. And, not long after that, we were both sent home for
beating up the rest of the kids together. That was before Sebastian’s little brother was old enough to walk, let
alone follow us. And it was before we were sent to different schools to keep us from acting out together. It
worked—during school hours anyway.</p>
<p>Matthew stumbled over a root sticking out of the ground and fell flat on his face. He lay motionless
for a moment before gradually rising to his feet again—looking right at me. His eyes locked on and his lips
peeled back as he released a guttural-moan. He extended his arms forward—reaching for me in the
distance—and began walking in the same slow drudge that he had before. I stepped away from the tree, no
longer camouflaged or hidden. I double checked my surroundings for other ghouls but could only see barren
bark and abandoned hills. I bent down and picked up a fallen tree branch to use as a club. Matthew had
followed me for the last time.</p>
<p>If he kept groaning he’d attract attention. If he kept following me, others would follow him. I had no
choice. I took deep breaths to counter the adrenaline as I came within a few feet of him—staring into his
empty eyes full of confusion and what little remained of the boy he was. I raised the branch above my head
and took aim. His expression animated and turned to fear—something was wrong—the undead don’t feel.
Suddenly, a pair of hands grabbed me from behind and slammed me to the ground. My club tumbled out of
my hand and the wind was knocked out of my lungs. I lay face down in the dirt with a knee square in my
back, holding me in place as whoever held me dug through my pockets and patted me down. Matthew stood
motionless—silent—watching whoever had attacked me pull a hunting knife from my jacket.</p>
<p>I sputtered and wheezed, trying to take in a breath between the dirt in my mouth and the shock of
being caught off guard. I squirmed and tried to flip onto my stomach but I was held down. I dug my fingers
into the soil to find a rock just big enough to use as a weapon. I gripped it tightly and waited for the person
atop me to shift their weight enough for me to break free. Matthew took a seat against a tree—the little
bastard had planned this. I scowled at him and pushed with all my strength—bursting off the ground and
turning around to face my attacker—the rock clutched in my hand finding it’s place on their forehead.
Matthew cried out and leapt on my back, knocking me off balance and on top of the person I had just
bludgeoned—Sebastian—Matthew’s older brother and my supposed best friend.</p>
<p>“What the hell!” I shouted, tugging at Matthew’s arm wrapped around my neck. Sebastian groaned
and rubbed his forehead, flopping off his back and onto his stomach.</p>
<p>“Leave my brother alone!” Matthew yelled, as I flung him off me and scrambled to my feet.
Sebastian sat up and rolled his eyes—pulling his hand away from his head to reveal a smear of blood on his
palm.</p>
<p>“Fucking… ow” Sebastian slurred.</p>
<p>“What are you doing?!” I demanded, raising the rock up to keep Matthew from jumping on me
again. Sebastian smacked his lips together and resumed holding his bleeding head—trying to think of a
response.</p>
<p>“Using… a decoy,” he muttered.</p>
<p>“What?”</p>
<p>“You’re in so much trouble!” Matthew shouted, practically in tears.</p>
<p>“Shut up, Matt!”</p>
<p>“Using a decoy,” Sebastian repeated. “Bandits could… use ghouls to track other people… and then
loot their stuff,” he explained, reaching out his hand to return my hunting knife to me. “You have to be on
the look out for… bandits.”</p>
<p>“You’re bleeding, Seb!” Matthew cried, calling his brother by the nickname their parent’s used. His
tiny face swelled up with brooding tears and he looked to me to make things better. I dropped the rock and
groaned—I was an only child for a reason—my parents didn’t want to deal with this kiddy crap more than
once, if at all, and neither did I.</p>
<p>“I know I’m bleeding,” Sebastian replied, using his sleeve to soak up the blood. “If this fight were
for real… you would have gotten stabbed,” he continued, turning his attention back to me.</p>
<p>“I know. I wasn’t careful enough,” I admitted, placing my hunting knife back in my pocket. “But,
still, you shouldn’t have used your brother like that, I could have killed him.”</p>
<p>“What!?” Matthew cried, taking a step back in horror—not realizing that I had mistaken him for
a ghoul.</p>
<p>“I didn’t, did I? Relax.”</p>
<p>“I’m telling!” Matthew screamed, turning and running back towards the school. Sebastian stood up
to chase after him but quickly fell over—disoriented from what I had to assume was a concussion. He hit the
ground hard and didn’t move. I rolled my eyes and took off running behind Matthew. His short-slow-legs
made him an easy target, but he squirmed and fought as I snatched him up in my arms. “Let me go!”</p>
<p>“Calm down! We were just playing a game!” I announced, doing my best to help him understand.
“We do this stuff all the time—your brother will be fine,” I assured him, stepping over Sebastian as I put
Matthew down against a tree. He scrambled to the side, trying to escape once more, and I lunged after him
only to feel the same rock I had struck Sebastian with land hard against my forehead. Matthew clutched the
stone and pulled back in case I tried to come at him again. But rather than reach forwards, I placed my hand
to my head and fell backwards—landing on top of Sebastian. I held my aching head as a trickle of blood
dripped down my face. Matthew sobbed loudly and approached me to see if I was ok.</p>
<p>“I’m sorry!” he shrieked, about as guilty and distraught as I’d ever seen anybody.</p>
<p>“Please stop making noise… it’s ok, I’m fine…” I groaned, feeling my throbbing head move aside
as Sebastian rolled out from under me to rejoin the conversation.</p>
<p>“What just… happened?”</p>
<p>“Please don’t tell mom and dad!”</p>
<p>“Stop yelling, Matt.”</p>
<p>“Is that my blood, or… Why are you bleeding?”</p>
<p>“I didn’t mean to!”</p>
<p>“Matthew I promise not to tell anyone if you stop crying and be quiet right now!” I stated, savoring
the few moments of silence that followed.</p>
<p>“Did… my little brother just kick your ass?”</p>
<p>“Shut up.”</p>
<p>“Ha ha ha… ow,” Sebastian exclaimed, lying down again and flopping his arms out to his side.
“Are you… dizzy too?”</p>
<p>“A little.”</p>
<p>“Why would you try to kill me?” Matthew asked, standing over us—hurt and confused.</p>
<p>“I wouldn’t. I just thought you were,” I said, pausing to think of how to explain what his brother
and I were doing out here without actually telling him enough for him to understand.</p>
<p>“An undead?”</p>
<p>“Uh. Yeah,” I admitted, opening my hunting knife to use as a mirror to examine the gash on my
head—about half an inch above my left eye and already clotting.</p>
<p>“You… did good, Matt,” Sebastian chimed in, trying to ease his brother’s nerves enough to get us
all off the hook when we went home, bloodied and concussed.</p>
<p>“Thanks,” Matthew said, turning from distraught to pleased. “Do you have a first aid kit in the
fort?”</p>
<p>“What? What fort?” I asked, playing dumb as I turned to glare at Sebastian.</p>
<p>“The one you guys made out here.”</p>
<p>“You told him!?” I shouted, sitting up—outraged and betrayed.</p>
<p>“Uh… well,” Sebastian muttered, unable to think clearly let alone think of a reason why he’d been
so stupid. I clenched my teeth and put my hunting knife away so I wouldn’t lose my head and stab him. The
fort that we’d built was the biggest secret of our life—one that we’d suffered through countless groundings and
arguments to keep hidden. We had sworn to never tell anyone, under any circumstances, what we were
planning there. And now, looking at Matthew’s innocent face I couldn’t help but feel that the most important
thing in the world to me was about to disappear. I punched Sebastian in the nose.</p>
<p>“Agh!” he cried, pulling his hands to his face as I shakily rose to my feet. “He follows me
everywhere… he would have figured it out eventually!” Sebastian replied, standing up to follow me.</p>
<p>“Fuck off! I’ll do this by myself!”</p>
<p>“I won’t tell anybody, I promise!” Matthew insisted, walking behind Sebastian as he wobbled
quickly after me. A gust of wind pulled the leaves off the ground and swallowed the sound of his pleas for me
to ‘wait.’ I trudged forward, setting a course for home, only to stop as I felt Matthew grab my arm and tug me
until I turned around. He was crying again while he pointed to Sebastian lying face down in the dirt—
unconscious and helpless. I took a deep breath and held it—realizing I couldn’t leave him and trying to think
of what to do now.</p>
<p>“It’s ok, Matt. Help me carry him—the fort isn’t far from here.”</p>
<p id="continued"><a href="https://www.lulu.com/shop/search.ep?contributorId=273176">Continued in Rise</a></p>
        </div> <!-- /end .start-hidden -->
      </div> <!-- /end .short -->
      </div> <!-- /end .shorts -->
    </div> <!-- /end .read -->

    <!-- SHARE ICONS -->
    <div class="share-icons">     
      <ul>
        <li> <!-- facebook follow -->
          <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2FOriginalClicheEntertainment&width=74&height=21&layout=button&size=large&show_faces=false&appId" width="78" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </li> 
        <li> <!-- facebook like & share-->
          <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FOriginalClicheEntertainment%2F&width=123&layout=button&action=like&size=large&show_faces=false&share=true&height=28&appId" width="123" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </li>
        <li> <!-- twitter follow -->
          <a class="twitter-follow-button" href="https://twitter.com/teacesnyder" data-show-count="false" data-size="large">Follow @teacesnyder</a>
        </li>
        <li> <!-- twitter share -->
          <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="Watch" data-via="teacesnyder" data-hashtags="holdmethemovie & #blindfold" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </li>
      </ul>
    </div> <!-- /end .share-icons -->

    <!-- FOOTER -->
    <div class="footer">

      <ul class="icons">
        <li><a href="https://www.facebook.com/OriginalClicheEntertainment/" target="_blank"><i class="fa fa-facebook-square facebook-icon"></i></a></li>
        <li><a href="https://twitter.com/teacesnyder" target="_blank"><i class="fa fa-twitter-square twitter-icon"></i></a></li>
        <li><a href="https://vimeo.com/user5902888" target="_blank"><i class="fa fa-vimeo-square vimeo-icon"></i></a></li>
        <li><a href="https://www.youtube.com/user/teacesnyder" target="_blank"><i class="fa fa-youtube-square youtube-icon"></i></a></li>
        <li><a href="http://teacesnyder.blogspot.com/" target="_blank"><i class="fa fa-book book-icon"></i></a></li>
      </ul>
      
      <p class="bigger">© 2016. <strong>Original Clich&#233 Entertainment Inc.</strong></li>
      <p>Website by <a href="http://www.barboradoslikova.com/">Barbora Doslikova.<p>
  
    </div> <!-- /end .footer --> 

    <!-- STICKY GO TO THE TOP BUTTON -->
    <a href="#" class="go-top"> 
      <i class="fa fa-arrow-circle-up"></i>
    </a>

  </div> <!-- /end .container -->    
  </div> <!-- /end .index-page -->

  <!-- twitter sharing icons -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
   
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
   
    return t;
  }(document, "script", "twitter-wjs"));</script>  
  
  <script> 
    $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.go-top').fadeIn(200);
        } else {
          $('.go-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.go-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  </script>

</body>
</html>